{
  "name": "Wall Simulator - Simulador de Parede",
  "short_name": "Wall Simulator",
  "description": "Simulador de Parede de Casa - Personalize cores, formatos e adicione imagens à sua parede virtual",
  "version": "1.0.0",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#3498db",
  "background_color": "#667eea",
  "start_url": "./index.html",
  "scope": "./",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["lifestyle", "utilities", "design"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}