* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 10px;
    overflow-x: hidden;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    overflow: hidden;
}

h1 {
    text-align: center;
    padding: 20px;
    background: linear-gradient(45deg, #2c3e50, #3498db);
    color: white;
    font-size: 1.8em;
    margin-bottom: 0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
    padding: 20px;
    background: #f8f9fa;
    border-bottom: 3px solid #e9ecef;
}

.control-group {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.control-group h3 {
    margin-bottom: 12px;
    color: #2c3e50;
    font-size: 1.1em;
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
}

#wallColor {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 15px;
    border: 2px solid #ddd;
}

.preset-colors {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
}

.color-btn {
    width: 35px;
    height: 35px;
    border: 3px solid #ddd;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    touch-action: manipulation;
}

.color-btn:hover, .color-btn:active {
    transform: scale(1.2);
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    border-color: #3498db;
}

select, button, input[type="range"] {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
    touch-action: manipulation;
}

select:focus, button:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

button {
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
    cursor: pointer;
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

button:hover, button:active {
    background: linear-gradient(45deg, #2980b9, #1f618d);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

.btn-action {
    background: linear-gradient(45deg, #27ae60, #2ecc71);
}

.btn-action:hover, .btn-action:active {
    background: linear-gradient(45deg, #229954, #27ae60);
}

.btn-danger {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
}

.btn-danger:hover, .btn-danger:active {
    background: linear-gradient(45deg, #c0392b, #a93226);
}

input[type="file"] {
    padding: 8px;
    background: white;
    font-size: 14px;
}

.brightness-slider {
    -webkit-appearance: none;
    appearance: none;
    height: 8px;
    background: linear-gradient(to right, #34495e, #f39c12, #fff);
    border-radius: 5px;
    outline: none;
}

.brightness-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #3498db;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

.brightness-slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #3498db;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

.wall-container {
    padding: 20px;
    background: linear-gradient(to bottom, #87ceeb 0%, #98fb98 100%);
    min-height: 400px;
    position: relative;
    perspective: 1000px;
    touch-action: none;
}

.wall {
    width: 90%;
    height: 350px;
    margin: 0 auto;
    background: #f0f0f0;
    border: 3px solid #ccc;
    border-radius: 0;
    position: relative;
    box-shadow: 
        0 10px 30px rgba(0,0,0,0.3),
        inset 0 0 20px rgba(0,0,0,0.1);
    transition: all 0.5s ease;
    transform-style: preserve-3d;
    overflow: hidden;
    touch-action: none;
}

/* Formatos da parede */
.wall.rounded {
    border-radius: 20px;
}

.wall.oval {
    border-radius: 50%;
    width: 80%;
    height: 300px;
}

.wall.arch {
    border-radius: 50% 50% 0 0;
    height: 320px;
}

/* Texturas */
.wall.brick {
    background-image: 
        repeating-linear-gradient(0deg, #8B4513, #8B4513 8px, #A0522D 8px, #A0522D 16px),
        repeating-linear-gradient(90deg, transparent, transparent 40px, rgba(0,0,0,0.1) 40px, rgba(0,0,0,0.1) 42px);
}

.wall.wood {
    background: linear-gradient(90deg, #8B4513 0%, #A0522D 25%, #8B4513 50%, #CD853F 75%, #8B4513 100%);
    background-size: 40px 100%;
}

.wall.stone {
    background-image: 
        radial-gradient(circle at 25% 25%, #696969 0%, #708090 50%, #696969 100%),
        radial-gradient(circle at 75% 75%, #2F4F4F 0%, #696969 50%, #708090 100%);
    background-size: 30px 30px;
    background-position: 0 0, 15px 15px;
}

.wall.stripes {
    background: repeating-linear-gradient(45deg, 
        transparent, 
        transparent 8px, 
        rgba(255,255,255,0.1) 8px, 
        rgba(255,255,255,0.1) 16px);
}

.wall-items {
    width: 100%;
    height: 100%;
    position: relative;
    touch-action: none;
}

.wall-item {
    position: absolute;
    cursor: move;
    border: 2px dashed transparent;
    transition: all 0.3s ease;
    touch-action: none;
    z-index: 10;
}

.wall-item:hover, .wall-item.dragging {
    border-color: #3498db;
    transform: scale(1.05);
    z-index: 100;
}

.wall-item img {
    max-width: 120px;
    max-height: 120px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    pointer-events: none;
}

.decorative-frame {
    touch-action: none;
}

.decorative-frame > div {
    width: 100px !important;
    height: 80px !important;
    font-size: 12px !important;
}

.remove-btn {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #e74c3c;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    display: none;
    z-index: 1000;
    touch-action: manipulation;
}

.wall-item:hover .remove-btn,
.wall-item.show-remove .remove-btn {
    display: block;
}

.floor {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    background: linear-gradient(to right, #8B4513, #A0522D, #8B4513);
    border-top: 2px solid #654321;
}

.baseboard {
    position: absolute;
    bottom: 40px;
    left: 5%;
    right: 5%;
    height: 12px;
    background: #FFFFFF;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.mobile-instructions {
    background: #3498db;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 14px;
}

.mobile-instructions p {
    margin: 5px 0;
}

/* Mobile Optimizations */
@media (max-width: 768px) {
    body {
        padding: 5px;
    }
    
    .controls {
        grid-template-columns: 1fr;
        padding: 15px;
        gap: 10px;
    }
    
    .control-group {
        padding: 12px;
    }
    
    .wall {
        width: 95%;
        height: 300px;
    }
    
    .wall.oval {
        width: 85%;
        height: 250px;
    }
    
    h1 {
        font-size: 1.5em;
        padding: 15px;
    }
    
    .preset-colors {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    
    .color-btn {
        width: 40px;
        height: 40px;
    }
}

/* Animações */
@keyframes fadeOut {
    from { opacity: 1; transform: scale(1); }
    to { opacity: 0; transform: scale(0.8); }
}

@keyframes slideIn {
    from { transform: translateY(-30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.wall-item {
    animation: slideIn 0.3s ease-out;
}

/* Touch feedback */
button:active, .color-btn:active {
    transform: scale(0.95);
}

/* Prevent scrolling issues on mobile */
html, body {
    overflow-x: hidden;
    position: relative;
    height: 100%;
}

/* Better touch targets */
input, button, select {
    min-height: 44px;
}

.color-btn {
    min-width: 44px;
    min-height: 44px;
}