<?xml version='1.0' encoding='utf-8'?>
<widget id="com.wallsimulator.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Wall Simulator</name>
    <description>Simulador de Parede de Casa - Personalize cores, formatos e adicione imagens à sua parede virtual</description>
    <author email="dev@wallsimulator.com" href="https://wallsimulator.com">
        Wall Simulator Team
    </author>
    <content src="index.html" />
    
    <!-- Configurações de acesso -->
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    
    <!-- Configurações Android -->
    <platform name="android">
        <allow-intent href="market:*" />
        <!-- Ícones serão gerados automaticamente pelo Cordova -->
        
        <!-- Configurações de tela -->
        <preference name="Orientation" value="portrait" />
        <preference name="StatusBarStyle" value="lightcontent" />
        <preference name="StatusBarBackgroundColor" value="#3498db" />
        
        <!-- Configurações de performance -->
        <preference name="EnableViewportScale" value="true" />
        <preference name="DisallowOverscroll" value="true" />
        <preference name="BackgroundColor" value="#667eea" />
        
        <!-- Permissões -->
        <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
        <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
        <uses-permission android:name="android.permission.CAMERA" />
        <uses-permission android:name="android.permission.VIBRATE" />
    </platform>
    
    <!-- Preferências globais -->
    <preference name="DisallowOverscroll" value="true" />
    <preference name="BackgroundColor" value="#667eea" />
    <preference name="HideKeyboardFormAccessoryBar" value="true" />
    <preference name="KeyboardDisplayRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="true" />
    
    <!-- Plugins necessários -->
    <plugin name="cordova-plugin-file" spec="^8.0.0" />
    <plugin name="cordova-plugin-camera" spec="^7.0.0" />
    <plugin name="cordova-plugin-vibration" spec="^4.0.0" />
    <plugin name="cordova-plugin-statusbar" spec="^4.0.0" />
    <plugin name="cordova-plugin-splashscreen" spec="^6.0.0" />
    <plugin name="cordova-plugin-whitelist" spec="^1.3.5" />
    
    <!-- Configurações de viewport -->
    <preference name="Viewport" value="width=device-width, initial-scale=1.0, user-scalable=no" />
    
    <!-- CSP -->
    <allow-navigation href="*" />
    <access origin="*" />
</widget>
